syntax = "proto3";

package auth;

service AuthGrpcService {
  rpc Join(JoinUserRequest) returns (JoinUserResponse);
  rpc Login(LoginUserRequest) returns (LoginUserResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

message JoinUserRequest {
  string userId = 1;
  string userPassword = 2;
  optional string userName = 3;
  optional string userStatus = 4;
  string createdAt = 5;
  optional string createdBy = 6;
}

message JoinUserResponse {
  string userId = 1;
  string userName = 2;
  string userStatus = 3;
  string createdAt = 4;
  string createdBy = 5;
}

message LoginUserRequest {
  string userId = 1;
  string userPassword = 2;
}

message LoginUserResponse {
  optional string accessToken = 1;
  optional string refreshToken = 2;
  User user = 3;

  message User {
    optional string userId = 1;
    optional string userName = 2;
    optional string userStatus = 3;
    optional string createdAt = 4;
    optional string updatedAt = 5;
    optional string createdBy = 6;
    optional string updatedBy = 7;
  }
}

message RefreshTokenRequest {
  string refreshToken = 1;
}

message RefreshTokenResponse {
  string accessToken = 1;
}