syntax = "proto3";

package code;

service CodeGrpcService {
  rpc ReadCodeList(ReadCodeListRequest) returns (ReadCodeListResponse);
  rpc ReadCode(ReadCodeRequest) returns (ReadCodeResponse);
  rpc CreateCode(CreateCodeRequest) returns (CreateCodeResponse);
  rpc UpdateCode(UpdateCodeRequest) returns (UpdateCodeResponse);
  rpc DeleteCode(DeleteCodeRequest) returns (DeleteCodeResponse);
}

message ReadCodeListRequest {
  optional int32 pageNo = 1;
  optional int32 pageSize = 2;
  optional string searchType = 3;
  optional string searchText = 4;
  optional string codeId = 5;
  optional string code = 6;
  optional string codeName = 7;
  optional string codeDesc = 8;
  optional string parentCode = 9;
  optional int32 sortOrder = 10;
  optional string useYn = 11;
  optional string createdAt = 12;
  optional string updatedAt = 13;
  optional string createdAtStart = 14;
  optional string createdAtEnd = 15;
  optional string updatedAtStart = 16;
  optional string updatedAtEnd = 17;
  optional string createdBy = 18;
  optional string updatedBy = 19;
}

message ReadCodeRequest {
  optional string codeId = 1;
  optional string code = 2;
  optional string codeName = 3;
  optional string codeDesc = 4;
  optional string parentCode = 5;
  optional int32 sortOrder = 6;
  optional string useYn = 7;
  optional string createdAt = 8;
  optional string updatedAt = 9;
  optional string createdBy = 10;
  optional string updatedBy = 11;
}

message CreateCodeRequest {
  string codeId = 1;
  string code = 2;
  optional string codeName = 3;
  optional string codeDesc = 4;
  optional string parentCode = 5;
  optional int32 sortOrder = 6;
  string useYn = 7;
  string createdAt = 8;
  optional string createdBy = 9;
}

message UpdateCodeRequest {
  string codeId = 1;
  optional Code data = 2;

  message Code {
    optional string codeId = 1;
    optional string code = 2;
    optional string codeName = 3;
    optional string codeDesc = 4;
    optional string parentCode = 5;
    optional int32 sortOrder = 6;
    optional string useYn = 7;
    optional string updatedAt = 8;
    optional string updatedBy = 9;
  }
}

message DeleteCodeRequest {
  string codeId = 1;
}

message ReadCodeListResponse {
  int32 pageNo = 1;
  int32 pageSize = 2;
  int32 totalCount = 3;
  int32 totalPage = 4;

  repeated Code data = 5;

  message Code {
    string codeId = 1;
    string code = 2;
    string codeName = 3;
    string codeDesc = 4;
    string parentCode = 5;
    int32 sortOrder = 6;
    string useYn = 7;
    string createdAt = 8;
    string updatedAt = 9;
    string createdBy = 10;
    string updatedBy = 11;
  }
}

message ReadCodeResponse {
  optional string codeId = 1;
  optional string code = 2;
  optional string codeName = 3;
  optional string codeDesc = 4;
  optional string parentCode = 5;
  optional int32 sortOrder = 6;
  optional string useYn = 7;
  optional string createdAt = 8;
  optional string updatedAt = 9;
  optional string createdBy = 10;
  optional string updatedBy = 11;
}

message CreateCodeResponse {
  string codeId = 1;
  string code = 2;
  string codeName = 3;
  string codeDesc = 4;
  string parentCode = 5;
  int32 sortOrder = 6;
  string useYn = 7;
  string createdAt = 8;
  string createdBy = 9;
}

message UpdateCodeResponse {
  string codeId = 1;
  string code = 2;
  string codeName = 3;
  string codeDesc = 4;
  string parentCode = 5;
  int32 sortOrder = 6;
  string useYn = 7;
  string updatedAt = 8;
  string updatedBy = 9;
}

message DeleteCodeResponse {
  string codeId = 1;
  string code = 2;
  string codeName = 3;
  string codeDesc = 4;
  string parentCode = 5;
  int32 sortOrder = 6;
  string useYn = 7;
  string createdAt = 8;
  string updatedAt = 9;
  string createdBy = 10;
  string updatedBy = 11;
}