syntax = "proto3";

package config;

service ConfigGrpcService {
    rpc GetConfig(GetConfigRequest) returns (GetConfigResponse);
    rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
    rpc getConfigAll(Empty) returns (GetConfigsResponse);
    rpc SetConfigs(SetConfigsRequest) returns (SetConfigsResponse);
    rpc DeleteConfig(DeleteConfigRequest) returns (DeleteConfigResponse);
    rpc DeleteConfigs(DeleteConfigsRequest) returns (DeleteConfigsResponse);
}

message Empty {}
message GetConfigRequest {
    string key = 1;
}

message GetConfigResponse {
    string key = 1;
    optional string value = 2;
}

message SetConfigRequest {
    string key = 1;
    string value = 2;
}

message SetConfigResponse {
    string key = 1;
    string value = 2;
}

message SetConfigsRequest {
    repeated SetConfigRequest configs = 1;
}

message SetConfigsResponse {
    repeated SetConfigRequest configs = 1;
}
message GetConfigsResponse {
    repeated GetConfigResponse configs = 1;
}

message DeleteConfigRequest {
    string key = 1;
}

message DeleteConfigResponse {
    string key = 1;
}

message DeleteConfigsRequest {
    repeated DeleteConfigRequest configs = 1;
}

message DeleteConfigsResponse {
    repeated DeleteConfigRequest configs = 1;
}