syntax = "proto3";

package localization;

service LocalizationGrpcService {
    rpc Init(InitRequest) returns (InitResponse);
    rpc AutoInit(InitRequest) returns (InitResponse);
    rpc RandomInit(InitRequest) returns (InitResponse);
    rpc SemiAutoInit(InitRequest) returns (InitResponse);
    rpc Start(InitRequest) returns (InitResponse);
    rpc Stop(InitRequest) returns (InitResponse);
}

message InitRequest {
    string command = 1;
    optional float x = 2;
    optional float y = 3;
    optional float z = 4;
    optional float rz = 5;
    optional string randomSeed = 6;
}

message InitResponse {
    string command = 1;
    optional float x = 2;
    optional float y = 3;
    optional float z = 4;
    optional float rz = 5;
    optional string randomSeed = 6;
    string result = 7;
    optional string message = 8;
}
