syntax = "proto3";

package log;

service SEMLogGrpcService {
    //Define
    rpc GetSEMAlarmDefine(GetSEMAlarmDefineRequest) returns (GetSEMAlarmDefineResponse);
    rpc PostSEMAlarmDefine(PostSEMAlarmDefineRequest) returns (PostSEMAlarmDefineRequest);
    rpc DeleteSEMAlarmDefine(DeleteSEMAlarmDefineRequest) returns (DeleteSEMAlarmDefineResponse);
    rpc DeleteSEMAlarmDefineAll(Empty) returns (Empty);

    //AlarmActive
    rpc GetSEMAlarmActive(Empty) returns (GetSEMAlarmActiveResponse);
    rpc SEMAlarm(SEMAlarmRequest) returns (SEMAlarmResponse);
    rpc DeleteSEMAlarm(DeleteSEMAlarmRequest) returns (DeleteSEMAlarmResponse);
    rpc DeleteSEMAlarmAll(Empty) returns (DeleteSEMAlarmResponse);

    //AlarmLog
    rpc GetSEMAlarmLog(GetSEMAlarmLogRequest) returns (GetSEMAlarmLogResponse);
    rpc PostSEMAlarmLog(PostSEMAlarmRequest) returns (PostSEMAlarmResponse);
    rpc DeleteSEMAlarmLog(DeleteSEMAlarmRequest) returns (DeleteSEMAlarmResponse);

    //GeneralLog (not used)
    rpc GetSEMGeneralLog(SEMGeneralLogRequest) returns (GetSEMGeneralLogResponse);
    rpc DeleteSEMGeneralLog(DeleteSEMGeneralLogRequest) returns (DeleteSEMGeneralLogResponse);
    rpc PostSEMGeneralLog(PostSEMGeneralLogRequest) returns (PostSEMGeneralLogResponse);
}

message Empty {

}

message SEMAlarm {
    int32 code = 1;
    optional string detail = 2;
    string operationName = 3;
    optional string description = 4;
}
message SEMAlarmActive {
    int32 code = 1;
    string state = 2;
}
message SEMAlarmLog {
    int32 code = 1;
    optional string detail = 2;
    string operationName = 3;
    optional string description = 4;
    string state = 5;
    string createAt = 6;
}

// Request, Response -------------------------------------------
message GetSEMAlarmDefineRequest {
    optional int32 pageNo = 1;
    optional int32 pageSize = 2;
    optional string searchText = 3;
    optional string searchType = 4;
    optional string sortOption = 5;
    optional string sortDirection = 6;
    optional string dateFrom = 7;
    optional string dateTo = 8;
}
message GetSEMAlarmDefineResponse {
    repeated SEMAlarm list = 1;
    optional int32 pageSize = 2;
    optional int32 totalCount = 3;
    optional int32 totalPage = 4;
}
message PostSEMAlarmDefineRequest {
    int32 code = 1;
    optional string detail = 2;
    string operationName = 3;
    optional string description = 4;
}
message DeleteSEMAlarmDefineRequest {
    int32 code = 1;
}
message DeleteSEMAlarmDefineResponse {
    int32 code = 1;
    optional string detail = 2;
    string operationName = 3;
    optional string description = 4;
}


message GetSEMAlarmActiveResponse {
    repeated SEMAlarmActive list = 1;
}
message SEMAlarmRequest {
    int32 code = 1;
    optional string detail = 2;
    string state = 3;
}
message SEMAlarmResponse {
    int32 code = 1;
    optional  string detail = 2;
    string state = 3;
    string operationName = 4;
    optional string description = 5;
    string createAt = 6;
}

message GetSEMAlarmLogRequest {
    optional int32 pageNo = 1;
    optional int32 pageSize = 2;
    optional string searchText = 3;
    optional string searchType = 4;
    optional string sortOption = 5;
    optional string sortDirection = 6;
    optional string dateFrom = 7;
    optional string dateTo = 8;
}
message GetSEMAlarmLogResponse {
    repeated SEMAlarmLog list = 1;
    optional int32 pageSize = 2;
    optional int32 totalCount = 3;
    optional int32 totalPage = 4;
}

message PostSEMAlarmRequest {
    int32 code = 1;
    string state = 2;
}
message PostSEMAlarmResponse {
    int32 code = 1;
    string state = 2;
}

message DeleteSEMAlarmRequest {
    optional int32 code = 1;
    optional string dateFrom = 2;
    optional string dateTo = 3;
}

message DeleteSEMAlarmResponse {

}

message SEMGeneralLogRequest {
    string date = 1;
}
message SEMGeneralLogResponse {
    string date = 1;
}

message GetSEMGeneralLogResponse {
    string data = 1;
}

message DeleteSEMGeneralLogRequest {
    string dateFrom = 1;
    string dateTo = 2;
}

message DeleteSEMGeneralLogResponse {

}

message PostSEMGeneralLogRequest {
    string scope = 1;
    string operationName = 2;
    string operationStatus = 3;
    optional string data = 4;
}
message PostSEMGeneralLogResponse {
    string scope = 1;
    string operationName = 2;
    string operationStatus = 3;
    optional string data = 4;
}
