syntax = "proto3";

package setting;

service SettingGrpcService {
    rpc GetType(Empty) returns (SettingResponse);
    rpc GetSetting(SettingRequest) returns (SettingResponse);
    rpc SaveSetting(SaveSettingRequest) returns (SaveSettingResponse);
    rpc SaveSettingAll(SettingRequest) returns (SettingResponse);
    //
    rpc GetPresetList(PresetListRequest) returns (PresetListResponse);
    rpc GetPreset(PresetRequest) returns (PresetResponse);
    rpc CreatePreset(PresetRequest) returns (PresetResponse);
    rpc DeletePreset(PresetRequest) returns (PresetResponse);
    rpc SavePreset(PresetRequest) returns (PresetResponse);
}

message Empty {

}

message SettingRequest {
    string type = 1;
    optional string data = 2;
}

message SaveSettingRequest {
    string type = 1;
    string key = 2;
    string value = 3;
}

message SaveSettingResponse {
    string type = 1;
    string key = 2;
    string value = 3;
}

message SettingResponse {
    string type = 1;
    optional string data = 2;
}

message PresetListRequest {
    string type = 1;
}

message PresetListResponse {
    string type = 1;
    repeated string list = 2;
}

message PresetRequest {
    string type = 1;
    string preset = 2;
    optional string data = 3;
}

message PresetResponse {
    string type = 1;
    string preset = 2;
    optional string data = 3;
}
