syntax = "proto3";

package task;

service TaskGrpcService {
    rpc GetTaskState(Empty) returns (GetTaskStateResponse);
    rpc GetTaskVariables(Empty) returns (GetTaskVariablesResponse);
    rpc Task(TaskRequest) returns (TaskResponse);
    rpc GetList(GetListRequest) returns (GetListResponse);
    rpc GetTask(TaskFileRequest) returns (TaskFileResponse);
    rpc SaveTask(TaskFileRequest) returns (TaskFileResponse);
    rpc DeleteTask(TaskFileRequest) returns (TaskFileResponse);
}

message Empty {}
message GetTaskStateResponse {
    string mapName = 1;
    string taskName = 2;
    int32 taskId = 3;
    bool running = 4;
    optional bool connection = 5;
}

message GetTaskVariablesResponse {
    repeated Variable variables = 5;
}

message Variable {
    string name = 1;
    string type = 2;
}

message GetListRequest {
    string mapName = 1;
}

message GetListResponse {
    string mapName = 1;
    repeated string list = 2;
}

message taskNode {
    string label = 1;
    optional string key = 2;
    optional string icon = 3;
    optional string data = 4;
    repeated taskNode children = 5;
}
message TaskRequest {
    string command = 1;
    optional string mapName = 2;
    optional string taskName = 3;
    optional taskNode data = 4;
}

message TaskResponse {
    string command = 1;
    optional string mapName = 2;
    optional string taskName = 3;
    optional taskNode data = 4;
}

message TaskFileRequest {
    string mapName = 1;
    string taskName = 2;
    optional taskNode data = 3;
}

message TaskFileResponse {
    string mapName = 1;
    string taskName = 2;
    optional taskNode data = 3;
}
