syntax = "proto3";

package tcp;

service TcpGrpcService {
    //연결
    rpc GetServerState(Empty) returns (GetServerStateResponse);
    rpc OpenServer(OpenServerRequest) returns (OpenServerResponse);
    rpc CloseServer(CloseServerRequest) returns (CloseServerResponse);

    //
}

message Empty{}

message ServerInfo {
    //서버 생성된 시기
    string createAt = 1;
    //서버 포트
    int32 port = 2;
    //연결된 클라이언트 수
    int32 clients = 3;
}

message GetServerStateResponse {
    repeated ServerInfo servers = 1;
}

message OpenServerRequest {
    int32 port = 1;
}

message OpenServerResponse {
    int32 port = 1;
    string createAt = 2;
}

message CloseServerRequest {
    int32 port = 1;
}

message CloseServerResponse {
    int32 port = 1;
    int32 clients = 2;
}
