syntax = "proto3";

package user;

service UserGrpcService {
  rpc ReadUserList(ReadUserListRequest) returns (ReadUserListResponse);
  rpc ReadUser(ReadUserRequest) returns (ReadUserResponse);
  rpc ReadUserForLogin(ReadUserForLoginRequest) returns (ReadUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);

  rpc ReadUserToken(ReadUserTokenRequest) returns (ReadUserTokenResponse);
  rpc CreateUserToken(CreateUserTokenRequest) returns (CreateUserTokenResponse);
  rpc UpdateUserToken(UpdateUserTokenRequest) returns (UpdateUserTokenResponse);
}

message ReadUserRequest {
  optional string userId = 1;
  optional string userPassword = 2;
  optional string userName = 3;
  optional string userStatus = 4;
  optional string createdAt = 5;
  optional string updatedAt = 6;
  optional string createdBy = 7;
  optional string updatedBy = 8;
}

message ReadUserForLoginRequest {
  optional string userId = 1;
  optional string userPassword = 2;
}

message ReadUserListRequest {
  optional int32 pageNo = 1;
  optional int32 pageSize = 2;
  optional string searchType = 3;
  optional string searchText = 4;
  optional string userId = 5;
  optional string userName = 6;
  optional string userStatus = 7;
  optional string createdAt = 8;
  optional string updatedAt = 9;
  optional string createdAtStart = 10;
  optional string createdAtEnd = 11;
  optional string updatedAtStart = 12;
  optional string updatedAtEnd = 13;
  optional string createdBy = 14;
  optional string updatedBy = 15;
}

message ReadUserResponse {
  optional string userId = 1;
  optional string userName = 2;
  optional string userStatus = 3;
  optional string createdAt = 4;
  optional string updatedAt = 5;
  optional string createdBy = 6;
  optional string updatedBy = 7;
}

message ReadUserListResponse {
  int32 pageNo = 1;
  int32 pageSize = 2;
  int32 totalCount = 3;
  int32 totalPage = 4;

  repeated User data = 5;

  message User {
    string userId = 1;
    string userName = 2;
    string userStatus = 3;
    string createdAt = 4;
    string updatedAt = 5;
    string createdBy = 6;
    string updatedBy = 7;
  }
}

message CreateUserRequest {
  string userId = 1;
  string userPassword = 2;
  optional string userName = 3;
  optional string userStatus = 4;
  string createdAt = 5;
  optional string createdBy = 6;
}

message CreateUserResponse {
  string userId = 1;
  string userName = 2;
  string userStatus = 3;
  string createdAt = 4;
  string createdBy = 5;
}

message UpdateUserRequest {
  string userId = 1;
  optional User data = 2;

  message User {
    optional string userId = 1;
    optional string userPassword = 2;
    optional string userName = 3;
    optional string userStatus = 4;
    optional string updatedAt = 5;
    optional string updatedBy = 6;
  }
}

message UpdateUserResponse {
  string userId = 1;
  string userName = 2;
  string userStatus = 3;
  string updatedAt = 4;
  string updatedBy = 5;
}

message DeleteUserRequest {
  string userId = 1;
}

message DeleteUserResponse {
  string userId = 1;
  string userName = 2;
  string userStatus = 3;
  string createdAt = 4;
  string updatedAt = 5;
  string createdBy = 6;
  string updatedBy = 7;
}

message ReadUserTokenRequest {
  optional string userId = 1;
  optional string refreshToken = 2;
  optional string createdAt = 3;
  optional string updatedAt = 4;
  optional string createdBy = 5;
  optional string updatedBy = 6;
}

message ReadUserTokenResponse {
  string userId = 1;
  string refreshToken = 2;
  string refreshTokenExpires = 3;
  string createdAt = 4;
  string updatedAt = 5;
  string createdBy = 6;
  string updatedBy = 7;
}

message CreateUserTokenRequest {
  string userId = 1;
  string refreshToken = 2;
  string refreshTokenExpires = 3;
  string createdAt = 4;
  optional string createdBy = 5;
}

message CreateUserTokenResponse {
  string userId = 1;
  string refreshToken = 2;
  string refreshTokenExpires = 3;
  string createdAt = 4;
  string createdBy = 5;
}

message UpdateUserTokenRequest {
  string userId = 1;
  optional UserToken data = 2;

  message UserToken {
    optional string userId = 1;
    optional string refreshToken = 2;
    optional string refreshTokenExpires = 3;
    string updatedAt = 4;
    optional string updatedBy = 5;
  }
}

message UpdateUserTokenResponse {
  string userId = 1;
  string refreshToken = 2;
  string refreshTokenExpires = 3;
  string updatedAt = 4;
  string updatedBy = 5;
}